<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2450"
    android:orientation="vertical"
    tools:context=".LastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/custom_rectangle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/close"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:padding="8dp"
            android:gravity="center"
            android:fontFamily="@font/font_awesome"
            android:text="\uf00d "
            android:textSize="12pt"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Result"
                    android:textColor="@color/white"
                    android:textSize="12pt"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/custom_result_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@mipmap/trophy"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congrets !!"
                    android:textSize="12pt"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90% Score"
                    android:textSize="18pt"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Completed Successfully."
                    android:textSize="10pt"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You attempt 60 quetions and from that 55 answers is correct.  "
                    android:textSize="8pt"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share with us : "
                    android:textSize="8pt"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:layout_marginStart="6dp"
                    android:text="\uf2c2"
                    android:textSize="10pt"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:layout_marginStart="6dp"
                    android:text="\uf094"
                    android:textSize="10pt"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:layout_marginStart="6dp"
                    android:text="\uf03e"
                    android:textSize="10pt"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>